main.main-container {
    background: pink;
    border: 1px solid black;
    height: 500px;
    width: 700px;
    display: grid;
    grid-template-columns: 10% repeat(8, 1fr) 10%;
    grid-template-rows: 80px 1fr 150px 50px 120px;
    background-image: url();
}
.image {
    border: 1px solid black;
    background: red;
    grid-column: 8/10;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
h1 {
    grid-column: 2/5;
    grid-row: 4/5;
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}

  
